<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Personal Portfolio Website HTML CSS Javascript | Codehal</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Tanmay.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#project">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Tanmay Narkar</span></h1>
            <div class="text-animate">
                <h3>Data Scientist And Analytics</h3>
            </div>
            <p>
                "Data Analyst | Turning Data into Strategic Insights | SQL, Python, Tableau Expert | Driving Business Success Through Analytics"
            </p>
            <div class="btn-box">
                <a href="#"class="btn">Hire Me</a>
                <a href="#"class="btn">Let's Talk</a>
            </div>

        </div>
        <div class="home-sci">
            <a href="www.linkedin.com/in/tanmay-narkar-data-analytics"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://github.com/tanmay003MetricsMaestro"><i class='bx bxl-github' ></i></a>
            <a href="mailto:tanmaynarkar27@gmail.com"><i class='bx bxs-envelope' ></i></a>
        </div>
        <div class="home-imgHover"></div>

    </section>
    <!-- about section design -->

    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <img src="images/about2.jpg" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Data Scientist And Analytics</h3>
            <p>
                Extremely competent data analytics specialist with a wealth of expertise using cutting-edge analytical methods to
                 support decision-making and business insights. a track record 
                 of successfully managing complicated data projects and producing 
                 useful outcomes. knowledgeable about predictive modelling,
                  statistical analysis, machine learning, and data visualisation.
                   knowledgeable with Python, SQL, and data visualisation programme
                   s like Tableau and Power BI.
            </p>
            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>

        </div>

    </section>

    <!-- education section design -->

    <section class="education"id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>
                <div class="education-box">
                   
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2023-2024</div>
                            <h3>Master In Data Software Engineering - Itvedant Education Pvt.Ltd</h3>
                            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, earum repellat optio accusantium, quis tempora eius dolorem dicta et numquam itaque quam. Optio doloremque repellat ipsam at voluptatum ipsum deserunt.</p> -->
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2020-2022</div>
                            <h3>B.Com - Yashwnatrao Chvhan Open Univercity Nashik</h3>
                            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, earum repellat optio accusantium, quis tempora eius dolorem dicta et numquam itaque quam. Optio doloremque repellat ipsam at voluptatum ipsum deserunt.</p> -->
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2029-2021</div>
                            <h3>Inforamtion comunication Technology System Maintance - ITI Satara</h3>
                            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, earum repellat optio accusantium, quis tempora eius dolorem dicta et numquam itaque quam. Optio doloremque repellat ipsam at voluptatum ipsum deserunt.</p> -->
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2018-2019</div>
                            <h3>HSC - DG collage of Commerce</h3>
                            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, earum repellat optio accusantium, quis tempora eius dolorem dicta et numquam itaque quam. Optio doloremque repellat ipsam at voluptatum ipsum deserunt.</p> -->
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2015-2016</div>
                            <h3>SSC - Anant English School</h3>
                            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, earum repellat optio accusantium, quis tempora eius dolorem dicta et numquam itaque quam. Optio doloremque repellat ipsam at voluptatum ipsum deserunt.</p> -->
                        </div>
                    </div>
                
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience</h3>
                <div class="education-box">
                   
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2023-2024</div>
                            <h3>Data Analytics - Intership Itvedant Education Pvt.Ltd</h3>
                            <p>Created predictive models to predict consumer behaviour using machine learning algorithms, which led to a 15% rise in sales.
                                Large datasets were analysed to find trends and patterns, which helped to optimise marketing plans and increase return on investment by 20%.
                                Worked with cross-functional teams to implement data-driven solutions that resulted in a 25% increase in operational efficiency.
                                Tasks related to data collecting and processing that are automated, saving 30% of labour and improving data accuracy.
                                Used time series analysis to find patterns and anomalies in the sensors; put predictive maintenance practices into place that reduced unplanned maintenance costs by $150,000 annually and increased equipment lifespan by 25%..
                                 
                            </p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>04/2024-05/2024</div>
                            <h3>Data Analytics - Alfido Tech</h3>
                            <p>Assisted in data collection, cleaning, and organization for analysis purposes.
                                Conducted exploratory data analysis to identify trends and patterns within datasets.
                                Contributed to the development of predictive models using Python and machine learning algorithms.
                                Actively sought learning opportunities to expand knowledge in data analytics techniques and tools.
                                Received positive feedback and Certificate from supervisors for dedication and contribution to project objectives.
                            </p>
                        </div>
                    </div>
                    
                
                </div>
            </div>
        
        
        </div>
    </section>

    <!-- skills section design -->

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Programing languages:</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Python <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>SQL <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>CSS<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>JavaScript <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills-column">
                <h3 class="title">Data Visualization:</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Tableau <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Power BI <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Matplotlib <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Seaborn<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="skills-column">
                <h3 class="title">Data Processing:</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Excel <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Pandas <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>NumPy <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            <div class="skills-column">
                <h3 class="title">Database Management:</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>MySQL <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="skills-column">
                <h3 class="title">Big Data Technologies:</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Hadoop (basic knowledge) <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        
                        <div class="progress">
                            <h3> Spark (basic knowledge) <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        
                    <div>
                </div>
            </div>
            <div class="skills-column">
                <h3 class="title">Statistical Analysis:</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Hypothesis testing<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>A/B testing<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3> Regression analysis<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="skills-column">
                <h3 class="title">Database Management:</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>MySQL <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
    </section>
<!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/a-visually-engaging-and-informative-poster-on-cust-zOML3JEGSEifqUgOXJrlTQ-mhfEvAvRR_OuZxno5x_sUQ.jpeg" alt="">

                <div class="portfolio-layer">
                    <h3>Customer Churn Prediction</h3>
                    
                    <a href="https://github.com/tanmay003MetricsMaestro/Customer-Churn-Prediction.git"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">

                <div class="portfolio-layer">
                    <h3>Sales Forecasting</h3>
                    
                    <a href="https://github.com/tanmay003MetricsMaestro/Sales-Forecasting.git"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">

                <div class="portfolio-layer">
                    <h3>Sentiment Analysis on Social Media</h3>
                    
                    <a href="https://github.com/tanmay003MetricsMaestro/Sentiment-Analysis-on-Social-Media.git"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">

                <div class="portfolio-layer">
                    <h3>Fraud Detection in Financial Transactions</h3>
                    
                    <a href="https://github.com/tanmay003MetricsMaestro/Fraud-Detection-in-Financial-Transactions.git"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">

                <div class="portfolio-layer">
                    <h3>Healthcare Data Analysis</h3>
                    <p></p>
                    <a href="https://github.com/tanmay003MetricsMaestro/Healthcare-Data-Analysis.git"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">

                <div class="portfolio-layer">
                    <h3>Weather-Data-Analysis
                    </h3>
                    <p></p>
                    <a href="https://github.com/tanmay003MetricsMaestro/Weather-Data-Analysis.git"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">

                <div class="portfolio-layer">
                    <h3>Uber-Data-analysis</h3>
                    <p></p>
                    <a href="https://github.com/tanmay003MetricsMaestro/Uber-Data-analysis.git"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">

                <div class="portfolio-layer">
                    <h3>Inventory-Analysis-Case-Study-Analysis</h3>
                    <p></p>
                    <a href="https://github.com/tanmay003MetricsMaestro/Inventory-Analysis-Case-Study-Analysis.git"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">

                <div class="portfolio-layer">
                    <h3>Other Projects</h3>
                    <p></p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->

    <!-- footer design -->


    <script src="js/script.js"></script>
</body>

</html>